

                                                           630  mm x 490 mm ( 210 mm storage bays) 

                                                           80mm PSU bays         
                                                                            
                                                                            
                                                                                          





                           
                           
                            
                           +------------------------+------------------------+-------------------------+-----------------------+
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |     RF71-EA            |     RF71-EA            |     RF71-EA             |      TK70             |
                           |                        |                        |                         |                       |
                           |   SP05155714           |   SP05155726           |    SP04954178           |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           |                        |                        |                         |                       |
                           +---------------+-----+--+-+-----+----+-----+----++----+----+-----+-----+---+-+-----+---------------+
                           |               | 12  | 11 | 10  | 9  | 8   | 7  |  6  |  5 |  4  | 3   | 2   | 1   |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |  H     M      |  E  | E  |     | M  | M   | M  | M   | M  | M   | M   | M   | M   |  H     M      |
                           |  7     E      |  M  | M  |     | 7  | 3   | 9  | 9   | 9  | 7   | 7   | 7   | 7   |  7     E      |
                           |  6     1      |  P  | P  |     | 5  | 1   | 0  | 0   | 0  | 6   | 6   | 6   | 6   |  8     1      |
                           |  8     0      |  T  | T  |     | 5  | 2   | 4  | 4   | 4  | 2   | 2   | 2   | 2   |  6     0      |
                           |  8     4      |  Y  | Y  |     | 9  | 7   | 7  | 7   | 7  | 2   | 2   | 2   | 5   |  8     4      |
                           |  B     0      |     |    |     |    | -   |    |     |    |     |     |     |     |  B     0      |
                           |        9      |     |    |     |    | P   |    |     |    |     |     |     |     |        9      |
                           |        4      |     |    |     |    | A   |    |     |    |     |     |     |     |        4      |
                           |        4      |     |    |     |    |     |    |     |    |     |     |     |     |        4      |
                           |        6      |     |    |     |    |     |    |     |    |     |     |     |     |        9      |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           |               |     |    |     |    |     |    |     |    |     |     |     |     |               |
                           +---------------+-----+----+-----+----+-----+----+-----+----+-----+-----+-----+-----+---------------+  
                                                                                                                                  
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
